/*Checkbox styling*/
.checkbox {
  display: none;
  + label {
    background-color: #E9ECEE;
    border: 1px solid #ADB8C0;
    color: #99A1A7;
    padding: 18px;
    display: inline-block;
    position: relative;
  }
  &:checked {
    + label {
      &:after {
        content: '\2714';
        font-size: 14px;
        position: absolute;
        top: 0px;
        left: 3px;
        color: #99A1A7;
      }
    }
  }
}
.radio-mixin(@size: 14) {
  display: none;
  + label {
    -webkit-appearance: none;
    background-color: #FAFAFA;
    border: 1px solid #CACECE;
    padding: 6px;
    border-radius: 50px;
    display: inline-block;
    position: relative;
  }
  &:checked {
    + label {
      &:after {
        content: ' ';
        width: 8px;
        height: 8px;
        border-radius: 50px;
        position: absolute;
        top: 2px;
        background: #99A1A7;
        left: 2px;
        font-size: 32px;
      }
    }
  }
}
.radio {
  .radio-mixin;
}
/* ***Usage ***
<input type="checkbox" id="checkbox-1" class="checkbox">
<label for="checkbox-1"></label>
<input type="radio" id="radio-1" class="radio">
<label for="radio-1"></label>
<input type="radio" id="radio-3" class="radio">
<label for="radio-3"></label>
*/
